;#define WINDOW_X "01-01-Position_X"
;#define WINDOW_Y "01-02-Position_Y"
;#define WINDOW_W "01-03-Width"
;#define WINDOW_H "01-04-Height"
;#define WINDOW_MAX_STATE "01-05-Maximized"
;#define AUTO_CENTER_VIEW "02-01-Auto_Center_View"
;#define SELECT_ON_CREATION "02-02-Select_Entity_On_Creation"
;#define ZOOM_ANCHOR_ON_MOUSE "02-03-Zoom_View_Under_Mouse"
;#define USE_GRID "02-04-Use_Grid_Lines"
;#define ASPECT_D "03-01-Definitions"
;#define ASPECT_W "03-02-Workload"
;#define ASPECT_A "03-03-Assembly"
;#define ASPECT_H "03-04-Hardware"
;#define DOCK_VISIBLE "04-01-Hide_Dock"
;#define TOOLBAR_VISIBLE "05-01-Hide_Toolbar="
;#define TOOLBAR_EXPANDED "05-02-Expand_Toolbar"
;#define JENKINS_URL "06-01-URL"
;#define JENKINS_USER "06-02-Username"
;#define JENKINS_PASS "06-03-Password"
;#define JENKINS_JOB "06-04-MEDEA_Jobname"

[01-Window_Settings]
01-01-Position_X=0
01-02-Position_Y=0
01-03-Width=1280
01-04-Height=720
01-05-Maximized=false

[02-View_Settings]
02-01-Auto_Center_View=true
02-02-Select_Entity_On_Creation=false
02-03-Zoom_View_Under_Mouse=true
02-04-Use_Grid_Lines=true

[03-Default_Aspects]
03-01-Definitions=true
03-02-Workload=false
03-03-Assembly=false
03-04-Hardware=false

[04-Dock_Settings]
04-01-Hide_Dock=false

[05-Toolbar_Settings]
05-01-Hide_Toolbar=false
05-02-Expand_Toolbar=false


[06-Jenkins_Settings]
;#06-01-URL=http://129.127.9.91:8188/
;#06-04-MEDEA-Jobname=Cleanup
06-01-URL=http://129.127.9.91:2488/
06-02-Username=dig
06-03-Password=!Secret123!
06-04-MEDEA_Jobname=MEDEA-FileGenerate

