;#define WINDOW_X "01-01-Position_X"
;#define WINDOW_Y "01-02-Position_Y"
;#define WINDOW_W "01-03-Width"
;#define WINDOW_H "01-04-Height"
;#define WINDOW_MAX_STATE "01-05-Maximized"
;#define AUTO_CENTER_VIEW "02-01-Auto_Center_View"
;#define SELECT_ON_CREATION "02-02-Select_Entity_On_Creation"
;#define ZOOM_ANCHOR_ON_MOUSE "02-03-Zoom_View_Under_Mouse"
;#define USE_GRID "02-04-Use_Grid_Lines"
;#define ASPECT_D "03-01-Definitions"
;#define ASPECT_W "03-02-Workload"
;#define ASPECT_A "03-03-Assembly"
;#define ASPECT_H "03-04-Hardware"
;#define DOCK_VISIBLE "04-01-Hide_Dock"
;#define TOOLBAR_VISIBLE "05-00-Hide_Toolbar"
;#define TOOLBAR_EXPANDED "05-00-Expand_Toolbar"
;#define JENKINS_URL "06-01-URL"
;#define JENKINS_USER "06-02-Username"
;#define JENKINS_PASS "06-03-Password"
;#define JENKINS_JOB "06-04-MEDEA_Jobname"
;#define JENKINS_TOKEN "06-05-API_Token"

;#define TOOLBAR_SETTINGS "05-Toolbar_Settings"
;#define TOOLBAR_CONTEXT "05-01-Context_Toolbar"
;#define TOOLBAR_UNDO "05-02-Undo"
;#define TOOLBAR_REDO "05-03-Redo"
;#define TOOLBAR_CUT "05-04-Cut"
;#define TOOLBAR_COPY "05-05-Copy"
;#define TOOLBAR_PASTE "05-06-Paste"
;#define TOOLBAR_REPLICATE "05-07-Replicate"
;#define TOOLBAR_DELETE_ENTITIES "05-08-Delete_Entities"
;#define TOOLBAR_POPUP_SUBVIEW "05-09-Popup_SubView"
;#define TOOLBAR_GRID_LINES "05-10-Toggle_Grid_Lines"
;#define TOOLBAR_FIT_TO_SCREEN "05-11-Fit_To_Screen"
;#define TOOLBAR_CENTER_ON_ENTITY "05-12-Center_On_Entity"
;#define TOOLBAR_ZOOM_TO_FIT "05-13-Zoom_To_Fit"
;#define TOOLBAR_SORT "05-14-Sort"
;#define TOOLBAR_VERT_ALIGN "05-15-Vertical_Align_Entities"
;#define TOOLBAR_HORIZ_ALIGN "05-16-Horizontal_Align_Entities"
;#define TOOLBAR_BACK "05-17-Back"
;#define TOOLBAR_FORWARD "05-18-Forward"






[01-Window_Settings]
01-01-Position_X=0
01-02-Position_Y=0
01-03-Width=1280
01-04-Height=720
01-05-Maximized=false

[02-View_Settings]
02-01-Auto_Center_View=true
02-02-Select_Entity_On_Creation=true
02-03-Zoom_View_Under_Mouse=true
02-04-Use_Grid_Lines=true

[03-Default_Aspects]
03-01-Definitions=true
03-02-Workload=false
03-03-Assembly=false
03-04-Hardware=false

[04-Dock_Settings]

[05-Toolbar_Settings]
05-00-Expand_Toolbar=false
05-00-Hide_Toolbar=true

05-01-Context_Toolbar=true
05-02-Undo=true
05-03-Redo=true

05-04-Cut=true
05-05-Copy=true
05-06-Paste=true
05-07-Replicate=true
05-08-Delete_Entities=true

05-09-Popup_SubView=true
05-10-Toggle_Grid_Lines=true

05-11-Fit_To_Screen=true
05-12-Center_On_Entity=true
05-13-Zoom_To_Fit=true
05-14-Sort=true

05-15-Vertical_Align_Entities=false
05-16-Horizontal_Align_Entities=false

05-17-Back=false
05-18-Forward=false





[06-Jenkins_Settings]
;#06-01-URL=http://129.127.9.91:8188/
;#06-04-MEDEA-Jobname=Cleanup
06-01-URL=http://129.127.9.91:2488/
06-02-Username=dig
06-03-Password=!Secret123!
06-04-MEDEA_Jobname=MEDEA-FileGenerate
06-05-API_Token=8861c2c65a1c9bb4d8ea9ee27a93eb82
