;#define GENERAL_SETTINGS "00-General"
;#define LOG_DEBUGGING "00-01-Log_Debug_Information"
;#define THREAD_LIMIT "00-02-Thread_Limit"
;#define CUTS_CONFIGURE_PATH "00-03-CUTS_Configure_Script_File_Path"
;#define DEFAULT_DIR_PATH "00-04-Default_Model_Path"
;#define SCREENSHOT_PATH "00-05-Default_Screenshot_Path"
;#define SCREENSHOT_QUALITY "00-06-Screenshot_Quality"

;#define WINDOW_SETTINGS "01-Window"
;#define WINDOW_X "01-01-Position_X"
;#define WINDOW_Y "01-02-Position_Y"
;#define WINDOW_W "01-03-Width"
;#define WINDOW_H "01-04-Height"
;#define WINDOW_MAX_STATE "01-05-Maximized"
;#define WINDOW_FULL_SCREEN "01-06-Full_Screen_Mode"
;#define WINDOW_STORE_SETTINGS "01-07-Save_Position_On_Exit"

;#define VIEW_SETTINGS "02-View"
;#define AUTO_CENTER_VIEW "02-01-Auto_Center_View"
;#define SELECT_ON_CREATION "02-02-Select_Entity_On_Creation"
;#define ZOOM_ANCHOR_ON_MOUSE "02-03-Zoom_View_Under_Mouse"
;#define TOGGLE_GRID "02-04-Toggle_Grid_Lines"
;#define SHOW_MANAGEMENT_COMPONENTS "02-05-Show_Management_Components"
;#define SHOW_LOCAL_NODE "02-06-Show_Local_Node"

;#define ASPECT_SETTINGS "03-Aspects"
;#define ASPECT_COLOR_DEFAULT "03-00-Set_Aspect_Default"
;#define ASPECT_COLOR_BLIND "03-00-Set_Aspect_ColorBlind"
;#define ASPECT_I "03-01-Interfaces"
;#define ASPECT_B "03-02-Behaviour"
;#define ASPECT_A "03-03-Assemblies"
;#define ASPECT_H "03-04-Hardware"
;#define ASPECT_I_COLOR "03-05-Interface_Color"
;#define ASPECT_B_COLOR "03-06-Behaviour_Color"
;#define ASPECT_A_COLOR "03-07-Assembly_Color"
;#define ASPECT_H_COLOR "03-08-Hardware_Color"

;#define DOCK_VISIBLE "04-01-Hide_Dock"
;#define TOOLBAR_VISIBLE "05-00-00-Hide_Toolbar"
;#define TOOLBAR_EXPANDED "05-00-01-Expand_Toolbar"

;#define TOOLBAR_SETTINGS "05-Toolbar"
;#define TOOLBAR_CONTEXT "05-01-Context_Toolbar"
;#define TOOLBAR_UNDO "05-02-Undo"
;#define TOOLBAR_REDO "05-03-Redo"
;#define TOOLBAR_CUT "05-04-Cut"
;#define TOOLBAR_COPY "05-05-Copy"
;#define TOOLBAR_PASTE "05-06-Paste"
;#define TOOLBAR_REPLICATE "05-07-Replicate"
;#define TOOLBAR_DELETE_ENTITIES "05-08-Delete_Entities"
;#define TOOLBAR_POPUP_SUBVIEW "05-09-Popup_SubView"
;#define TOOLBAR_GRID_LINES "05-10-Grid_Lines"
;#define TOOLBAR_FIT_TO_SCREEN "05-11-Fit_To_Screen"
;#define TOOLBAR_CENTER_ON_ENTITY "05-12-Center_On_Entity"
;#define TOOLBAR_ZOOM_TO_FIT "05-13-Zoom_To_Fit"
;#define TOOLBAR_SORT "05-14-Sort"
;#define TOOLBAR_VERT_ALIGN "05-15-Vertical_Align_Entities"
;#define TOOLBAR_HORIZ_ALIGN "05-16-Horizontal_Align_Entities"
;#define TOOLBAR_BACK "05-17-Back"
;#define TOOLBAR_FORWARD "05-18-Forward"

;#define JENKINS_SETTINGS "06-Jenkins"
;#define JENKINS_URL "06-01-URL"
;#define JENKINS_USER "06-02-Username"
;#define JENKINS_PASS "06-03-Password"
;#define JENKINS_JOB "06-04-MEDEA_Jobname"
;#define JENKINS_TOKEN "06-05-API_Token"

;#define THEME_SETTINGS "07-Theme"
;#define THEME_SET_LIGHT_THEME "07-00-Set_Light_Theme"
;#define THEME_SET_DARK_THEME "07-00-Set_Dark_Theme"
;#define THEME_BG_COLOR "07-01-Background_Color"
;#define THEME_BG_ALT_COLOR "07-02-Alternate_Background_Color"
;#define THEME_DISABLED_BG_COLOR "07-03-Disabled_Background_Color"
;#define THEME_HIGHLIGHT_COLOR "07-04-Highlight_Color"
;#define THEME_MENU_TEXT_COLOR "07-05-Text_Color"
;#define THEME_MENU_TEXT_DISABLED_COLOR "07-06-Disabled_Text_Color"
;#define THEME_MENU_TEXT_SELECTED_COLOR "07-07-Selected_Text_Color"
;#define THEME_MENU_ICON_COLOR "07-08-Icon_Color"
;#define THEME_MENU_ICON_DISABLED_COLOR "07-09-Disabled_Icon_Color"
;#define THEME_MENU_ICON_SELECTED_COLOR "07-10-Selected_Icon_Color"


[00-General]
00-01-Log_Debug_Information=false
00-02-Thread_Limit=2
00-03-CUTS_Configure_Script_File_Path=c:/CUTS/configure.bat
00-04-Default_Model_Path=c:/
00-05-Default_Screenshot_Path=Screenshots/
00-06-Screenshot_Quality=2

[01-Window]
01-01-Position_X=-1
01-02-Position_Y=-1
01-03-Width=1280
01-04-Height=720
01-05-Maximized=false
01-06-Full_Screen_Mode=false
01-07-Save_Position_On_Exit=false

[02-View]
02-01-Auto_Center_View=true
02-02-Select_Entity_On_Creation=false
02-03-Zoom_View_Under_Mouse=true
02-04-Toggle_Grid_Lines=true
02-05-Show_Management_Components=true
02-06-Show_Local_Node=true


[03-Aspects]
03-01-Interfaces=true
03-02-Behaviour=true
03-03-Assemblies=true
03-04-Hardware=true
03-05-Interface_Color=
03-06-Behaviour_Color=
03-07-Assembly_Color=
03-08-Hardware_Color=

[04-Dock]

[05-Toolbar]
05-00-00-Hide_Toolbar=false
05-00-01-Expand_Toolbar=false
05-01-Context_Toolbar=false
05-02-Undo=true
05-03-Redo=true
05-04-Cut=true
05-05-Copy=true
05-06-Paste=true
05-07-Replicate=true
05-08-Delete_Entities=true
05-09-Popup_SubView=true
05-10-Grid_Lines=true
05-11-Fit_To_Screen=true
05-12-Center_On_Entity=true
;05-13-Zoom_To_Fit=false
05-14-Sort=true
05-15-Vertical_Align_Entities=false
05-16-Horizontal_Align_Entities=false
;05-17-Back=false
;05-18-Forward=false


[06-Jenkins]
06-01-URL=http://129.127.9.91:18188/
06-02-Username=dig
06-03-Password=secret123
06-04-MEDEA_Jobname=MEDEA-SEM
06-05-API_Token=ca6a0617c17d89da7d9e073d1932cf14

[07-Theme]
07-01-Background_Color=
07-02-Alternate_Background_Color=
07-03-Disabled_Background_Color=
07-04-Highlight_Color=
07-05-Text_Color=
07-06-Disabled_Text_Color=
07-07-Selected_Text_Color=
07-08-Icon_Color=
07-09-Disabled_Icon_Color=
07-10-Selected_Icon_Color=
